{
  "name": "candidate2",
  "version": "0.0.1",
  "description": "Candidate 2",
  "repository": "",
  "main": "js/app.js",
  "dependencies": {
    "@pearson-components/app-header": "1.0.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "classnames": "^2.1.3",
    "css-loader": "^0.23.1",
    "flux": "^2.0.1",
    "jszip": "3.0.0",
    "karma-chai": "^0.1.0",
    "keymirror": "~0.1.0",
    "object-assign": "^4.0.1",
    "promise": "^7.1.1",
    "react": "15.0.1",
    "react-autosuggest": "^3.7.3",
    "react-dom": "15.0.1",
    "react-intl": "^2.1.3",
    "react-redux": "^4.4.5",
    "react-tabs": "0.5.3",
    "react-tag-autocomplete": "4.0.2",
    "react-typeahead": "1.1.9",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-form-validation": "0.0.7",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "superagent": "^1.8.3",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "browser-sync": "^2.12.5",
    "browser-sync-webpack-plugin": "^1.0.1",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "envify": "^3.0.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-react": "^5.0.1",
    "install": "^0.8.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jest-cli": "^11.0.2",
    "karma": "^0.13.22",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-debug": "^0.1.2",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "npm": "^3.9.2",
    "proxyquire": "^1.7.9",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-test-utils": "^15.0.2",
    "react-bootstrap": "0.29.0",
    "reactify": "^1.1.1",
    "rewire": "^2.5.1",
    "rewire-webpack": "^1.0.1",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.4",
    "sourcemap": "^0.1.0",
    "uglify-js": "~2.6.2",
    "watchify": "^3.7.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "^2.0.0",
    "remote-redux-devtools": "^0.3.3",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "superagent-bluebird-promise": "^3.0.0"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js",
    "test": "jest",
    "dev": "webpack-dev-server --progress --color --port 9999",
    "lint": "eslint --ignore-pattern **/bundle-*.js --ext .js,.jsx js/components/**"
  },
  "author": "Bill Fisher",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
